{
  "name": "greenhousedatalogger-graph",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chart.js": "^2.5.0",
    "fetch-jsonp": "^1.0.6",
    "flux": "^3.1.2",
    "immutable": "^3.8.1",
    "moment": "^2.18.1",
    "react": "^15.5.3",
    "react-chartjs-2": "^2.1.0",
    "react-date-picker": "^5.3.28",
    "react-dom": "^15.5.3",
    "react-mdc-web": "^0.10.1"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
